<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        .linkedin{
            background-color: rgb(10, 102, 194);
            font-weight: bold;
            color: white;
            border:none;
            width: 230px;
            height: 30px;
            font-size: 14px;
            border-radius: 15px;
            cursor:pointer;
            transition:opacity 0.15s;
        }
        .linkedin:hover{
            opacity: 0.8;
        }
        .linkedin:active{
            opacity:0.5;
        }
        .save{
            background-color: white;
            color: rgb(10, 102, 194);
            font-weight:bold;
            border-color:rgb(10, 102, 194);
            border-width: 1px;
            width:70;
            height:30px;
            border-radius:15px;
            cursor:pointer;
            margin-left:8px;
        }
        .save:hover{
            background-color:rgb(10, 102, 194);
            color:white;
        }
        .save:active{
            opacity:0.5;
        }
        .amazon{
            background-color: rgb(255,216,20);
            border:none;
            width:120;
            height: 30px;
            border-radius: 15px;
            cursor:pointer;
            transition:opacity 0.15s;
        }
        .amazon:hover{
            opacity:0.8;
        }
        .amazon:active{
            opacity:0.5;
        }
        .uber{
            background-color: black;
            color:white;
            border:none;
            height:30px;
            width: 110px;
            cursor:pointer;
            transition: opacity 0.15s;
        }
        .uber:hover{
            opacity:0.8;
        }
        .uber:active{
            opacity:0.5;
        }
        .github{
            background-color: rgb(46,164,79);
            border:none;
            color:white;
            height:30px;
            width:90px;
            font-weight:bold;
            border-radius:4px;
            transition:opacity 0.15s;
        }
        .github:hover{
            opacity:0.8;
        }
        .github:active{
            opacity:0.5;
        }
        .bootstrap1{
            height:30px;
            background-color: rgb(121,82,179);
            border:none;
            color:white;
            font-weight: 600;;
            width: 112px;
            border-radius: 5px;
            cursor:pointer;
            margin-right: 6px;
            transition:opacity 0.15;
        }
        .bootstrap1:hover{
            opacity:0.8;
        }
        .bootstrap1:active{
            opacity:0.5;
        }
        .bootstrap2{
            color: rgb(108,117,125);
            background-color: white;
            border-color:rgb(108,117,125);
            height:30px;
            width: 90px;
            border-radius: 5px;
            cursor:pointer;
            border-style:solid;
            transition:opacity 0.15;
            transition : box-shadow 0.15s;
        }
        .bootstrap2:hover{
            box-shadow: 2px 2px 8px black;
            opacity:0.8;
        }
        .bootstrap2:active{
            opacity:0.5;
        }
    </style>
        <title>Button Styles Demo</title></head>
    <body>
  <h5>FOR LINKEDIN :-</h5>
    
    <button class="linkedin">
        Apply on company website
    </button>
    <button class="save">
        Save
    </button>
    <br>
    <h5>FOR AMAZON CART :-</h5>
    <button class="amazon">
        Add to Cart
    </button>
    <br><h5>FOR UBER :- </h5>
    <button class="uber">
        Request now
    </button><br>
    <h5>FOR GIT-HUB :-</h5>
    <button class="github">
        Sign up
    </button><br><h5>FOR BOOTSTRAP :-</h5>
    <button class="bootstrap1">
        Get Started
    </button>
    <button class="bootstrap2">
        Download
    </button>
    </body>
</html>
